<Page
    x:Class="MaEMM.Views.MeasurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" Background="#FFFBFAFA">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Margin="0,0,-18,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="377*"/>
            </Grid.RowDefinitions>

            
            <tc:RadCartesianChart x:Name ="MuscleForceChart" Margin="-10,47,0,11" HorizontalAlignment="Left" Width="539" Grid.ColumnSpan="2">
                <tc:RadCartesianChart.HorizontalAxis>
                    <tc:LinearAxis/>
                </tc:RadCartesianChart.HorizontalAxis>
                <tc:RadCartesianChart.VerticalAxis>
                    <tc:LinearAxis />
                </tc:RadCartesianChart.VerticalAxis>
                
                <tc:ScatterLineSeries x:Name="MuscleForce" ItemsSource="{Binding }">
                    <tc:ScatterLineSeries.XValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Time" />
                    </tc:ScatterLineSeries.XValueBinding>
                    <tc:ScatterLineSeries.YValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Torque" />
                    </tc:ScatterLineSeries.YValueBinding>
                </tc:ScatterLineSeries>
            </tc:RadCartesianChart>

            <Button x:Name="startMeasurementB" Content="Start measurement" Margin="544,56,0,0" VerticalAlignment="Top" Width="162" Background="{ThemeResource SystemColorInactiveCaptionColor}" FontFamily="Verdana" Grid.Row="1"/>
            <Button x:Name="stopMeasurementB" Content="Stop measurement" Margin="544,240,0,0" VerticalAlignment="Top" Width="162" Background="{ThemeResource SystemColorInactiveCaptionColor}" FontFamily="Verdana" Grid.Row="1"/>
            <Button x:Name="saveMeasurementB" Content="Save measurement" Margin="544,282,0,0" VerticalAlignment="Top" Width="162" Background="{ThemeResource SystemColorInactiveCaptionColor}" FontFamily="Verdana" Click="saveMeasurementB_Click" Grid.Row="1"/>
            <Button x:Name="resetMeasurementB" Content="Reset measurement" Margin="544,324,0,0" VerticalAlignment="Top" Width="162" Background="{ThemeResource SystemColorInactiveCaptionColor}" FontFamily="Verdana" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="-10,10,0,0" Text="Measure" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Verdana" Foreground="#FF040404"/>
            <TextBlock HorizontalAlignment="Left" Margin="544,47,0,0" Text ="Enter armlength" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="173" Foreground="#FF040404" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="544,16,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Margin="544,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Margin="544,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Text="Muscle force" Margin="544,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="201" Foreground="#FF040404" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Text="Rate of force development" Margin="544,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="201" Foreground="#FF040404" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Text ="Nm" Margin="681,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="26" Foreground="#FF040404" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Text ="Nm/s" Margin="668,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="38" Foreground="#FF040404" Grid.Row="1"/>
            <Image x:Name="backB" HorizontalAlignment="Left" Height="29" Margin="667,10,0,0" VerticalAlignment="Top" Width="61" Source="/Assets/ToBackKnap.PNG" Tapped="backB_Tapped"/>
        </Grid>
    </Grid>
</Page>
